<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCellID" rowHeight="50" id="7HJ-18-3GW" customClass="TableCell" customModule="CatsPhotosApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7HJ-18-3GW" id="iuO-qQ-3Hz">
                <rect key="frame" x="0.0" y="0.0" width="406" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7g-FT-NiK">
                        <rect key="frame" x="20" y="15" width="366" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="F7g-FT-NiK" firstAttribute="top" secondItem="iuO-qQ-3Hz" secondAttribute="top" constant="15" id="QPE-wG-OBz"/>
                    <constraint firstItem="F7g-FT-NiK" firstAttribute="width" secondItem="iuO-qQ-3Hz" secondAttribute="width" multiplier="0.901478" id="Z6A-B8-GjA"/>
                    <constraint firstAttribute="trailing" secondItem="F7g-FT-NiK" secondAttribute="trailing" constant="20" symbolic="YES" id="nmE-4a-hnV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellLabel" destination="F7g-FT-NiK" id="dDn-nd-tkp"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="-33.482142857142854"/>
        </tableViewCell>
    </objects>
</document>
